<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:background="@drawable/main_background_3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/button_4"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="16가지 MBTI 유형검사"
                        android:textStyle="bold" />


                    <Button
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_5"
                        android:drawableRight="@drawable/test_button_2"
                        android:fontFamily="@font/jalnan"
                        android:paddingLeft="25dp"
                        android:paddingRight="20dp"
                        android:text="진단하기"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/button_round_1"
            android:gravity="center">

            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="다른 MBTI는 어떨까?"
                android:textSize="15sp"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/white"
                android:textAlignment="gravity"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="1100dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_background_5">

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:text="ISTJ\n성실노력형"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:textSize="21sp"
                        android:background="@drawable/button_round_1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>