<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:background="@drawable/main_background_3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/button_4"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="16가지 MBTI 유형검사"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/btn_test"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_5"
                        android:drawableRight="@drawable/test_button_2"
                        android:fontFamily="@font/jalnan"
                        android:paddingLeft="25dp"
                        android:paddingRight="20dp"
                        android:text="진단하기"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/button_round_3"
            android:gravity="center">

            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="다른 MBTI는 어떨까? Click !"
                android:textSize="18sp"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/white"
                android:textAlignment="gravity"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/main_background_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/main_pin_1" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="생산성"
                        android:textColor="@color/black"
                        android:fontFamily="@font/jalnan"
                        android:textSize="25sp"
                        android:paddingRight="15dp"
                        android:paddingLeft="26dp"
                        android:drawableRight="@drawable/main_doodle_6"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="37.5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_main_istj"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_1"
                        android:gravity="center"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="ISTJ\n성실노력형"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/btn_main_estj"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_1"
                        android:gravity="center"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="ESTJ\n관리자형"
                        android:textSize="21sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="37.5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_main_istp"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_1"
                        android:gravity="center"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="ISTP\n효율추구형"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/btn_main_estp"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_1"
                        android:gravity="center"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="ESTP\n자극추구형"
                        android:textSize="21sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/main_background_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/main_pin_1" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="인간성"
                        android:textColor="@color/black"
                        android:fontFamily="@font/jalnan"
                        android:textSize="25sp"
                        android:paddingRight="15dp"
                        android:paddingLeft="26dp"
                        android:drawableRight="@drawable/main_doodle_6"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="37.5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_main_isfj"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_2"
                        android:gravity="center"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="ISFJ\n수호자형"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/btn_main_esfj"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_2"
                        android:gravity="center"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="ESFJ\n친목회장형"
                        android:textSize="21sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="37.5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_main_isfp"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_2"
                        android:gravity="center"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="ISFP\n장인형"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/btn_main_esfp"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_2"
                        android:gravity="center"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="ESFP\n사교가형"
                        android:textSize="21sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/main_background_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/main_pin_1" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="진실"
                        android:textColor="@color/black"
                        android:fontFamily="@font/jalnan"
                        android:textSize="25sp"
                        android:paddingRight="25dp"
                        android:paddingLeft="35dp"
                        android:drawableRight="@drawable/main_doodle_6"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="37.5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_main_infj"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_4"
                        android:gravity="center"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="INFJ\n정신적지주형"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/btn_main_enfj"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_4"
                        android:gravity="center"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="ENFJ\n박애주의형"
                        android:textSize="21sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="37.5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_main_infp"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_4"
                        android:gravity="center"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="INFP\n예술가형"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/btn_main_enfp"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_4"
                        android:gravity="center"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="ENFP\n재기발랄형"
                        android:textSize="21sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/main_background_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/main_pin_1" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="진리"
                        android:textColor="@color/black"
                        android:fontFamily="@font/jalnan"
                        android:textSize="25sp"
                        android:paddingRight="25dp"
                        android:paddingLeft="35dp"
                        android:drawableRight="@drawable/main_doodle_6"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="37.5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_main_intj"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_5"
                        android:gravity="center"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="INTJ\n과학자형"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/btn_main_entj"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_5"
                        android:gravity="center"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="ENTJ\n지도자형"
                        android:textSize="21sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="37.5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_main_intp"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_5"
                        android:gravity="center"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="INTP\n분석가형"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/btn_main_entp"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/button_round_5"
                        android:gravity="center"
                        android:fontFamily="@font/jalnan"
                        android:lineSpacingExtra="10dp"
                        android:text="ENTP\n다능인형"
                        android:textSize="21sp" />

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</ScrollView>
