<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="170dp"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="검사 주의사항"
                android:textAlignment="gravity"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="1. 검사주의사항 1번"
                android:textSize="17sp"
                android:textAlignment="textStart"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="75dp"
                android:text="1. 검사주의사항 2번"
                android:textSize="17sp"
                android:textAlignment="textStart"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="120dp"
                android:text="1. 검사주의사항 3번"
                android:textSize="17sp"
                android:textAlignment="textStart"
                android:gravity="center"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:text="질문지"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="1/5"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:textSize="16sp"
                    android:text="자신에게 자연스럽고, 습관처럼 편안하게 느껴지고, 자주 행동하는 경황과 가까운 것은?"
                    android:textAlignment="gravity"
                    android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="580dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:text="1. 다른사람들과 쉽게 어울린다."
                    android:textSize="15sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:text="2. 조용하고 말이 없는 편이다."
                    android:textSize="15sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:text="3. 실제적인 사실을 다루는 과목들을 가르치고 싶다. "
                    android:textSize="15sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:text="4. 이론적인 과목들을 가르치고 싶다."
                    android:textSize="15sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:text="5. 감정을 이성보다 더 자주 내세우는 편이다."
                    android:textSize="15sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:text="6. 이성을 감정보다 더 자주 내세우는 편이다. "
                    android:textSize="13sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:text="7. 언제 무엇을 할 것인가를 계획하는 편이다."
                    android:textSize="13sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:text="8. 별 계획 없이 훌쩍 떠나는 편이다."
                    android:textSize="13sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:text="9. 여러 사람들 사이에 끼어 함께 대화를 나누는 편이다."
                    android:textSize="15sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:text="10.한번에 한 사람씩 대화를 나누는 편이다."
                    android:textSize="13sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:text="11.나는 상상력이 풍부한 사람이다."
                    android:textSize="13sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:text="12. 나는 현실 감각이 있는 사람이다."
                    android:textSize="13sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="12/60"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="140dp"
                    android:text="다음으로"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Produced by MBTI form G"
                        android:textAlignment="gravity"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="홈으로 돌아가기"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</ScrollView>