<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/main_background_3">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/test_layout_2">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:text="MBTI 유형검사"
                android:fontFamily="@font/chosunkm"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:gravity="center"/>

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/test_layout_1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:text="▶ 주의사항 ◀"
                android:fontFamily="@font/chosunkm"
                android:textAlignment="gravity"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#b7282d"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text="○  두 가지 답변 중 해당하는 문항에만 답변하시오."
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:textAlignment="gravity"
                android:gravity="fill_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="70dp"
                android:text="○ 한 문장에 너무 오래 머무르지 마시오. "
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:textAlignment="gravity"
                android:gravity="fill_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="110dp"
                android:text="○ 의식적인 일관성의 응답을 피하시오."
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:textAlignment="gravity"
                android:gravity="fill_vertical"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/test_layout_4"
                android:text="검 사 지"
                android:fontFamily="@font/chosunkm"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/test_layout_1">

                <TextView
                    android:id="@+id/test_progress_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="1/6"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/test_layout_5"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="자신에게 자연스럽고, 습관처럼 편안하게 느껴지고, 자주 행동하는 경황과 가까운 것은?"
                android:textAlignment="gravity"
                android:textSize="16sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/test_layout_7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/test_layout_8">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="①"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="'나는'"
                        android:paddingRight="40dp"
                        android:fontFamily="@font/chosunkg"
                        android:textAlignment="gravity"
                        android:textSize="20sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="다른사람들과 쉽게 어울린다."
                        android:fontFamily="@font/chosungu"
                        android:lineSpacingExtra="5dp"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:checked="false"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_shape_1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="조용하고 말이 없는 편이다."
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="@font/chosungu"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="gravity"/>
                    <CheckBox
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:checked="false"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_shape_1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/test_layout_8">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="②"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="'내가 교사라면'"
                        android:paddingRight="40dp"
                        android:fontFamily="@font/chosunkg"
                        android:textAlignment="gravity"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="실제적인 사실을 다루는\n과목을 가르치고 싶다."
                        android:fontFamily="@font/chosungu"
                        android:lineSpacingExtra="5dp"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:checked="false"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_shape_1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="이론적인 과목을 가르치고 싶다."
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="@font/chosungu"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="gravity"/>
                    <CheckBox
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:checked="false"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_shape_1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/test_layout_8">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="③"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="'나는'"
                        android:paddingRight="40dp"
                        android:fontFamily="@font/chosunkg"
                        android:textAlignment="gravity"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="감정을 이성보다 더 자주\n내세우는 편이다."
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="@font/chosungu"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <CheckBox
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:checked="false"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_shape_1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="이성을 감정보다 더 자주\n내세우는 편이다."
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="@font/chosungu"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="gravity"/>
                    <CheckBox
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:checked="false"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_shape_1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/test_layout_8"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="④"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="'하루정도 떠나고 싶을 때'"
                        android:paddingRight="40dp"
                        android:fontFamily="@font/chosunkg"
                        android:textAlignment="gravity"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="언제 무엇을할 것인가를\n계획하는 편이다."
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="@font/chosungu"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:checked="false"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_shape_1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="별 계획 없이 떠나는 편이다."
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="@font/chosungu"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="gravity"/>
                    <CheckBox
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:checked="false"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_shape_1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/test_layout_8"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="⑤"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="'나는'"
                        android:paddingRight="40dp"
                        android:fontFamily="@font/chosunkg"
                        android:textAlignment="gravity"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="여러 사람들 사이에 끼어\n함께 대화를 나누는 편이다."
                        android:fontFamily="@font/chosungu"
                        android:lineSpacingExtra="5dp"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:checked="false"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_shape_1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:text="한번에 한 사람씩\n대화를 나누는 편이다."
                        android:fontFamily="@font/chosungu"
                        android:lineSpacingExtra="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="gravity"/>
                    <CheckBox
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:checked="false"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_shape_1"/>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/test_progress_2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="10/60"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@drawable/test_layout_6"/>

                <Button
                    android:id="@+id/test_btn_before"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:text="이전으로"/>

                <Button
                    android:id="@+id/test_btn_next"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="다음으로"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Produced by MBTI form G"
                    android:textAlignment="gravity"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/test_btn_return"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="홈으로 돌아가기"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>