<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enfp_des">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/des_background_1"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fadingEdge="none"
                    android:gravity="left"
                    android:text="성격유형:"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="150dp"
                    android:text="ENFP"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:background="@drawable/des_marker_5"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="37dp"
                    android:src="@drawable/main_doodle_2" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/enfp_cha"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="170dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/des_marker_6"
                        android:text="재기발랄형"
                        android:fontFamily="@font/jalnan"
                        android:textSize="20sp"
                        android:textAlignment="gravity"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/des_marker_6"
                        android:text="스파크형"
                        android:fontFamily="@font/jalnan"
                        android:textSize="20sp"
                        android:textAlignment="gravity"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/des_marker_6"
                        android:gravity="center"
                        android:text="해맑은 파티피플"
                        android:fontFamily="@font/jalnan"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_background_4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="ENFP 소개"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text=" ENFP는 가능성에 중점을 두고 새로운 아이디어, 열정을 가진 사람 중심의 제작자입니다. 정력적이고 따뜻하며 다른 사람들이 창조적인 잠재력을 탐구 할 수 있도록 돕는 것을 좋아합니다. ENFP는 표현력있는 커뮤니케이터로, 재치, 유머 및 언어를 사용하여 매력적인 이야기를 만듭니다. 상상력이 풍부하고 독창적인 ENFP는 종종 강한 예술적 측면을 가지고 있습니다. 그들은 독창적인 아이디어를 표현하고 경험에 대한 더 깊은 이해를 창출할 수 있는 능력 때문에 예술에 끌립니다. "
                android:textSize="15.5sp"
                android:justificationMode="inter_word"
                android:gravity="fill"
                android:textStyle="bold"
                android:fontFamily="@font/chosunkg"
                android:lineSpacingExtra="5dp"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_background_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="ENFP 특징"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="장점"
                    android:textSize="20sp"
                    android:background="@drawable/des_strength4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_4"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="의사소통"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_4"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="상상력"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_4"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="지도력"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_4"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="사회적 양심"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="27.5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/chosunkg"
                    android:gravity="fill"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:text=" ENFP는 뛰어난 의사소통 기술을 통해 타인의 의견을 끌어내는 방법을 알고 있어 대화의 엔진을 가동하게 하는 마력을 제공합니다. 풍부한 상상력을 기반으로 문제를 해결하는 해결사이며 장애물을 기회로 생각해 선입견 없이 모든 도전에 직면합니다. ENFP는 본능적인 리더십을 기반으로 많은 사람들이 까다로워하는 문제들을 처리할 수 있는 자신감이 있습니다. 참을성있게 경청하고, 열정적으로 반응하여 타인에게 영감을 불어넣도록 행동하는 경향이 있습니다. 또한 고통과 불의에 노출 될때 엄청난 분노를 표출하는 모습도 보입니다."
                    android:textSize="15.5sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="단점"
                    android:textSize="20sp"
                    android:background="@drawable/des_weakness"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="과민성"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="집중력 부족"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="타인의식"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="지나친 감정"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" ENFP는 때때로 상상력을 사나워하고 실제로 존재하지 않는 나쁜의도를 인식하기도 합니다. 이로인한 오해로 좋은 관계들이 손상되는 경우도 있습니다. 부족한 집중력으로 다른 사람들이 세부 사항을 처리 해주기위해 존재하지 않는다면 최선의 아이디어는 실현되기가 힘듭니다. ENFP는 중요한 사람들로부터 인정을 받지 못하면 불안감이 활성화 되고 하며 사랑받지 못하고 있다고 느끼기 시작할 수 있습니다. 또한 지나친 감정적 표현과 승인을 구하는 특징으로 타인에게 좋은 인상을 주고자 너무 열심히 노력하고, 그 과정에서 지칠 수 있습니다."
                    android:textSize="15.5sp"
                    android:justificationMode="inter_word"
                    android:gravity="fill"
                    android:textStyle="bold"
                    android:fontFamily="@font/chosunkg"
                    android:lineSpacingExtra="5dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background_5"
            android:orientation="vertical">


            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="어울리는 직종"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="시나리오작가"
                    android:fontFamily="@font/jalnan"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textAlignment="gravity"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="프로듀서"
                    android:fontFamily="@font/jalnan"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textAlignment="gravity"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="상품기획자"
                    android:fontFamily="@font/jalnan"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textAlignment="gravity"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/screenwriting"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/director"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/merchandise"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="MBTI 궁합"
                    android:textAlignment="gravity"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="좋은 궁합"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="나쁜 궁합"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="220dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/infj_cha"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/intj_cha"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/istp_cha"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/isfj_cha"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/enfp_btn_return"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="홈으로 돌아가기"
                android:fontFamily="@font/jalnan"
                android:background="@drawable/des_return"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>