<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estp_des">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/des_background_1"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fadingEdge="none"
                    android:gravity="left"
                    android:text="성격유형:"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="150dp"
                    android:text="ESTP"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:background="@drawable/des_marker_4"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="37dp"
                    android:src="@drawable/main_doodle_2" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/estp_cha"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/des_marker_1"
                        android:text="자극추구형"
                        android:fontFamily="@font/jalnan"
                        android:textSize="20sp"
                        android:textAlignment="gravity"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/des_marker_1"
                        android:text="수완좋은 활동가형"
                        android:fontFamily="@font/jalnan"
                        android:textSize="20sp"
                        android:textAlignment="gravity"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/des_marker_1"
                        android:gravity="center"
                        android:text="도전적인 사업가"
                        android:fontFamily="@font/jalnan"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/main_background_4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="ESTP 소개"
                    android:textAlignment="gravity"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text=" ESTP는 최선을 다하는 열정적인 스릴 추구자입니다. 다른 사람들 및 주변 세계와의 상호 작용으로 역동적인 에너지의 감각을 가져옵니다. 상황을 신속하게 평가하고 실제적인 솔루션으로 즉각적인 문제에 대응하기 위해 능숙하게 움직입니다. 활동적이고 장난기 많은 ESTP는 종종 파티의 핵심이며 유머 감각이 뛰어나며 예리한 관찰력을 사용하여 청중을 평가하고 상호 작용을 유지하기 위해 빠르게 적응합니다. ESTP는 감정적이거나 진지한 일보다 빠르게 진행되는 일을 더 선호합니다."
                    android:textSize="15.5sp"
                    android:justificationMode="inter_word"
                    android:gravity="fill"
                    android:textStyle="bold"
                    android:fontFamily="@font/chosunkg"
                    android:lineSpacingExtra="5dp"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_background_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="ESTP 특징"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="장점"
                    android:textSize="20sp"
                    android:background="@drawable/des_strength2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_7"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="자신감"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_7"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="확고한자세"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_7"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="원만한 관계"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_7"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="직설적"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="27.5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" ESTP는 삶을 살아가며 겪는 어떤 일이든 자신감있게 접근합니다. 행동하는 것에 많은 시간을 사용하고 즉흥적으로 처리하는 재주가 있어 비상상황의 대처가 탁월합니다. 또한 강인함과 경쟁심이 풍부하여 위험을 감수하고도 원하는바에 대한 추진력이 높습니다. ESTP는 사람 중심적이며 높은 관찰력을 통해 다른사람들에 대한 생각을 잘 읽습니다. 이와함께 직접적이고 효율적인것을 좋아해 직설적으로 말하여 정직함을 높이 평가 받습니다."
                    android:textSize="15.5sp"
                    android:justificationMode="inter_word"
                    android:gravity="fill"
                    android:textStyle="bold"
                    android:fontFamily="@font/chosunkg"
                    android:lineSpacingExtra="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="단점"
                    android:textSize="20sp"
                    android:background="@drawable/des_weakness"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="판단력"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="성급함"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="비정형화"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="기호성"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" ESTP는 상활과 사람을 초기에 판단하여 많은 기회를 잃어버리는 경향이 있습니다. 생각과 행동이 빠른탓에 자신보다 느리다고 생각되는 사람에게는 인내심을 갖고있지 않으며 논리과 근거를 바탕으로한 주장에 대하여 부정적입니다. ESTP는 사전 계획의 중요도가 낮다고 생각하여 주변사람에게 혼란을 일으키기도 합니다. 항상 새롭고 자극적인 흥미로운 삶을 추구하며 흥미가 떨어질 경우 관계에 대하여 둔해지는 경향이 있고 이러한 둔함은 업무나, 다른 상황으로 이어져 특정 사건의 추진력을 낮추기도 합니다."
                    android:textSize="15.5sp"
                    android:justificationMode="inter_word"
                    android:gravity="fill"
                    android:textStyle="bold"
                    android:fontFamily="@font/chosunkg"
                    android:lineSpacingExtra="5dp"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background_5"
            android:orientation="vertical">


            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="어울리는 직종"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="경찰관"
                    android:fontFamily="@font/jalnan"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textAlignment="gravity"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="펀드 매니저"
                    android:fontFamily="@font/jalnan"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textAlignment="gravity"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="여행가이드"
                    android:fontFamily="@font/jalnan"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textAlignment="gravity"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/policeman"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/funds"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/tourguide"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="MBTI 궁합"
                    android:textAlignment="gravity"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="좋은 궁합"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="나쁜 궁합"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="220dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/isfj_cha"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/istj_cha"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/infp_cha"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/infj_cha"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/estp_btn_return"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="홈으로 돌아가기"
                android:fontFamily="@font/jalnan"
                android:background="@drawable/des_return"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>