<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".esfj_des">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/des_background_1"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fadingEdge="none"
                    android:gravity="left"
                    android:text="성격유형:"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="150dp"
                    android:text="ESFJ"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:background="@drawable/des_marker_2"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="37dp"
                    android:src="@drawable/main_doodle_2" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/esfj_cha"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="170dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/des_marker_3"
                        android:text="친목회장형"
                        android:fontFamily="@font/jalnan"
                        android:textSize="20sp"
                        android:textAlignment="gravity"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/des_marker_3"
                        android:text="친절봉사형"
                        android:fontFamily="@font/jalnan"
                        android:textSize="20sp"
                        android:textAlignment="gravity"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/des_marker_3"
                        android:gravity="center"
                        android:text="사교적인 외교관"
                        android:fontFamily="@font/jalnan"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="260dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_background_4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="ESFJ 소개"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text=" ESFJ는 성실한 조력자이며 다른 사람들의 필요에 민감하고 그들의 책임에 열정적으로 헌신합니다. 자신의 감정적 환경에 매우 민감하고 다른 사람의 감정과 인식 모두에 주의를 기울입니다. ESFJ는 주변의 조화와 협력을 좋아하며 열망합니다. 충성도와 전통을 중요시하며 일반적으로 가족과 친구를 최우선 순위로 삼습니다. 시간과 노력과 감정에 관대합니다. 종종 사람들의 관심사를 마치 자신의 것인 양 처리하고, 중요한 조직적 재능을 다른 사람들의 삶에 질서를 가져오려 시도합니다."
                android:textSize="15.5sp"
                android:justificationMode="inter_word"
                android:gravity="fill"
                android:textStyle="bold"
                android:fontFamily="@font/chosunkg"
                android:lineSpacingExtra="5dp"/>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_background_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="ESFJ 특징"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="장점"
                    android:textSize="20sp"
                    android:background="@drawable/des_strength3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_1"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="세심함"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_1"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="공감적 유대"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_1"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="전통주의자"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_1"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="주도적"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="27.5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" ESFJ는 작업을 더 잘 수행하는 방법을 이해하고 성실하고 세부적이어서 어떠한 경우에도 최선을 다하는 경향이 있습니다. 부드러운 마음으로 지속적인 정서적 유대를 형성하는 것을 선호하고 영향력 있는 지원을 위해 최선을 다할 것 입니다. ESFJ는 전통주의자로 사회 질서를 보호하는 데 관심을 갖고 조상의 지혜를 존중하며 타인의 이익을 중요시 하는 경향이 있습니다. 또한 도전을 두려워하지 않으며 항상 기꺼이 나서서 도움의 손길을 내밀고 있습니다."
                    android:textSize="15.5sp"
                    android:justificationMode="inter_word"
                    android:gravity="fill"
                    android:textStyle="bold"
                    android:fontFamily="@font/chosunkg"
                    android:lineSpacingExtra="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="단점"
                    android:textSize="20sp"
                    android:background="@drawable/des_weakness"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="폐쇄성"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="엄격함"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="집중력"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="창의성 부족"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" ESFJ는 완전히 열린 마음으로 세상에 접근하지 않고 이원론적인 개념으로 모든 것을 분류하는 경향이 있습니다.또한 현실을 인식하는 데 느릴 수 있으며, 변화에 대한 개방성이 요구 될때 완고한 모습을 보이기도 합니다. ESFJ는 타인의 인정에 대한 욕구가 강하며 타인으로부터 받는 칭찬이나 비판에 따라 자존감이 오르내리는 경향이 있습니다. 현실에만 너무 집중하여 성장과 개선의 기회를 놓치기도 하며 상상력의 창조적 힘의 이점을 존중하지 못하고 오래된 사고와 행동패턴에 갇히는 모습을 보이기도 합니다."
                    android:textSize="15.5sp"
                    android:justificationMode="inter_word"
                    android:gravity="fill"
                    android:textStyle="bold"
                    android:fontFamily="@font/chosunkg"
                    android:lineSpacingExtra="5dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background_5"
            android:orientation="vertical">


            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="어울리는 직종"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="호텔지배인"
                    android:fontFamily="@font/jalnan"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textAlignment="gravity"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="마케터"
                    android:fontFamily="@font/jalnan"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textAlignment="gravity"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="비서"
                    android:fontFamily="@font/jalnan"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textAlignment="gravity"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/hotelmanager"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/markettrends"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/receptionist"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="MBTI 궁합"
                    android:textAlignment="gravity"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="좋은 궁합"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="나쁜 궁합"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="220dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/isfp_cha"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/istp_cha"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/infp_cha"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/infj_cha"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/esfj_btn_return"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="홈으로 돌아가기"
                android:fontFamily="@font/jalnan"
                android:background="@drawable/des_return"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>