<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infj_des">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/des_background_1"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fadingEdge="none"
                    android:gravity="left"
                    android:text="성격유형:"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="150dp"
                    android:text="INFJ"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:background="@drawable/des_marker_5"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="37dp"
                    android:src="@drawable/main_doodle_2" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/infj_cha"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="170dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/des_marker_6"
                        android:text="정신적지주형"
                        android:fontFamily="@font/jalnan"
                        android:textSize="20sp"
                        android:textAlignment="gravity"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/des_marker_6"
                        android:text="예언자형"
                        android:fontFamily="@font/jalnan"
                        android:textSize="20sp"
                        android:textAlignment="gravity"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/des_marker_6"
                        android:gravity="center"
                        android:text="이상주의자"
                        android:fontFamily="@font/jalnan"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="260dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_background_4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="INFJ 소개"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text=" INFJ는 개인의 성실성에 대한 강한 감각과 다른 사람들이 자신의 잠재력을 실현하도록 도우려는 충동을 지닌 창의적인 양육자입니다. 창의적이고 헌신적이며 개인적인 문제에 대한 독창적인 해결책으로 다른 사람들을 돕는 재능이 있습니다. 다른 사람의 감정과 동기를 직감할 수 있는 독특한 능력을 가지고 있으며, 종종 다른 사람이 자신 스스로를 알기 전에 다른 사람이 어떻게 느끼는지 알 것입니다. INFJ는 사적인 유형이며 선택적으로 친밀한 생각과 감정을 공유합니다."
                android:textSize="15.5sp"
                android:justificationMode="inter_word"
                android:gravity="fill"
                android:textStyle="bold"
                android:fontFamily="@font/chosunkg"
                android:lineSpacingExtra="5dp"/>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_background_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="INFJ 특징"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="장점"
                    android:textSize="20sp"
                    android:background="@drawable/des_strength4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_4"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="통찰력"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_4"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="동정심"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_4"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="평화추구"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_4"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="결단력"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="27.5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/chosunkg"
                    android:gravity="fill"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:text=" INFJ는 상황과 사람을 효과적으로 꿰뚫고 행동을 위한 실용적인 전력을 개발하는 통찰력이 있습니다. 또한 날카로운 직관적인 영감을 통한 공감능력으로 사랑하는 사람들의 걱정과 불행을 빠르게 식히는 모습을 보이며 분쟁을 중재하고 사람들을 분열시키는 균열을 치유하는 능력을 가지고 있습니다. INFJ는 극복해야할 장애물이 존재하지만 내면 깊숙한 힘과 회복력을 능가하는 문제는 없다고 생각합니다. 이를 통해 세상의 문제를 해결하고 긍정적인 변화를 가져올 기회를 위해 살고 있습니다."
                    android:textSize="15.5sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="단점"
                    android:textSize="20sp"
                    android:background="@drawable/des_weakness"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="둔감"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="개인주의"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="갈등회피"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_8"
                            android:fontFamily="@font/jalnan"
                            android:gravity="center"
                            android:text="민감성"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/chosunkg"
                    android:gravity="fill"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:text=" INFJ는 큰 그림을 이론화하는데 몰두하여 작은 부분들을 놓치는 경향이 있습니다. 또한 좌절감과 내성적이라고 느낄 때, 세상으로부터 자신을 폐쇄하는 경향이 있으며 자신을 알리는 행동을 꺼림으로 타인에게 불가사의 같은 존재가 되기도 합니다. INFJ는 갈등을 극도로 싫어하며 멈추기 위해 개입은 하지만 때때로 갈등이 유발하는 긍정적인 목적을 간과하는 경우도 있습니다. 자신의 결론에 대해 매우 확신하지만 누군가가 결론에 비판을 가할경우 강력한 반발력을 내뿜기도 합니다."
                    android:textSize="15.5sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background_5"
            android:orientation="vertical">


            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="어울리는 직종"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="직업상담사"
                    android:fontFamily="@font/jalnan"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textAlignment="gravity"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="사회복지사"
                    android:fontFamily="@font/jalnan"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textAlignment="gravity"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="저널리스트"
                    android:fontFamily="@font/jalnan"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textAlignment="gravity"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/consultant"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/socialworker"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/journalist"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="MBTI 궁합"
                    android:textAlignment="gravity"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="좋은 궁합"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="나쁜 궁합"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="220dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/enfp_cha"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/entp_cha"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/esfj_cha"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/estp_cha"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/infj_btn_return"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="홈으로 돌아가기"
                android:fontFamily="@font/jalnan"
                android:background="@drawable/des_return"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>